user root;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    #upstream frontends {
    #   server 127.0.0.1:9999;
    # }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;                                                                            
    keepalive_timeout  65;

    tcp_nodelay        on;

    gzip  on;

    server {
        listen 80;
	    server_name localhost;

        # Allow file uploads                                                                          
        client_max_body_size 50M;

        location ^~ /static/ {
            root /var/www;
            if ($query_string) {
                expires max;
            }
	    }
        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
	    }
        location = /robots.txt {
            rewrite (.*) /static/robots.txt;
	    }

        location / {
		fastcgi_pass 127.0.0.1:8000;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
		fastcgi_pass_header Authorization;
		fastcgi_intercept_errors off;
		fastcgi_param SERVER_PROTOCOL    $server_protocol;
        fastcgi_param SERVER_PORT        $server_port;
        fastcgi_param SERVER_NAME        $server_name;
	    }

    }


}
